.container-list {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  margin-top: 3rem;
  color: white;
}
.addItems-container {
  background: #00897b;
}
.addItems-container,
.displayItems-container {
  margin: 1rem 0;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  border: 1px solid white;
  box-shadow: 0 5px 10px #272932;
}
.addItems-title,
.displayItems-title {
  text-transform: capitalize;
}

.addItems-action,
.displayItems-action {
  border: 2px solid #272932;
  padding: 0.5rem 0;
  text-transform: capitalize;
  border-radius: 0.5rem;
  display: none;
}
.addItems-input {
  background: transparent;
  border: 1px solid white;
  width: 100%;
  font-size: 1.5rem;
  padding: 0.5em;
  color: white;
  outline: none;
}
.addItems-submit,
.displayItems-clear {
  display: block;
  width: 100%;
  margin: 1rem auto 0 auto;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-transform: capitalize;
  outline: none;
}
.addItems-submit {
  color: white;
  background: transparent;
  border: 1px solid white;
  transition: all 2s ease;
  &:hover {
    background: #b6c2d9;
    color: #272932;
  }
}
.displayItems-container {
  background: white;
}
.displayItems-title {
  color: #00897b;
  margin-bottom: 0.25rem;
}
.grocery-list {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: all 1s ease;
  margin: 0.5rem 0;
}

.grocery-list__title {
  text-align: left;
  margin-left: 0.5rem;
  font-size: 1.2rem;
}
.grocery-item__link {
  color: red;
  transition: all 2s linear;
}
.grocery-item:hover .grocery-item__link {
  transform: scale(2);
}

.displayItems-clear {
  color: #00897b;
  background: transparent;
  border: 1px solid #00897b;
  transition: all 2s ease;
}

.displayItems-clear:hover {
  background: #4d7ea8;
  color: #272932;
}
/* action classes */
.alert {
  color: red;
  border-color: red;
  display: block;
  margin-bottom: 0.5rem;
}
.success {
  color: green;
  border-color: green;
  display: block;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  body {
    grid-template-columns: 50%;
  }
}
